<!doctype html>
<html lang="en-us">
    <head>
        <style>
           #link1:link {color:white;}
            #link1:visited {color:white;}
            #link1:hover {color:black;}

            #link2:link {color:#367fac;}
            #link2:visited {color:#156097;}
            #link2:hover {color:black;}
        </style>
    </head>
<body>
    <table style="font-family: Arial;">
        <tr>
            
            <td style="color:#156097;font-size: 30px;">Andrew Higgins</td>
        </tr>
        
        <tr><!--job title and social media icons-->
            <td style="color:#367fac;font-size: 25px;padding-right: 10px;padding-bottom: 25px;">Sales and Marketing Director </td>

             <td style="padding-bottom:25px;"colspan="2">
                 <img src="images/iconfinder_facebook_1279052.png" style="width:30px;padding-left: 5px;padding-right: 2px; float:right;">
                 <img src="images/iconfinder_instagram_1279042.png" style="width:30px;padding-left: 2px;padding-right: 2px; float:right;">
                <img src="images/iconfinder_linkedin_1233018.png" style="width:30px;float:right;"><img src="images/iconfinder_pinterest_1279049.png" style="width:30px;padding-left: 5px;padding-right: 2px;float:right;">
                <img src="images/iconfinder_social_style_1_youtube_393292.png" style="width:30px;padding-left: 2px;padding-right: 2px;float:right;">
                <img src="images/iconfinder_twitter_1279054.png" style="width: 30px;padding-left:2px;padding-right: 2px;float:right;">
                </td>
            
        </tr>
        
        <!--colored text boxes-->
            <tr>
                
                <td style="margin-bottom: 2px; border-width:15px; background-color: #367fac; color:white; font-weight:bold;">
                    <img src="images/phone3.png" style="width:20px; padding-left: 20px;padding-right: 20px;">
                    Need Some Help?</td>
             <td style="margin-bottom: 2px; border-width:15px; background-color: #156097; color:white;  font-weight: bold; padding-left: 30px; padding-right: 15px;width:400px;" colspan="2"> <a href="#"id="link1">Click Here to book a call or Schedule a Meeting</a></td>
            </tr>
        <tr><!--logo and telephone number-->
            <td rowspan="6"><img src="images/logo.png" img style="width: 150px;padding-top: 25px;padding-left: 25px;"></td>
            <td style=" width:15px;"><span style="font-weight:bold;float: right;padding-right: 20px;padding-top: 25px;">t: </span></td>
            
            <td style="padding-top: 25px;">(800) 867-5309</td>
        </tr> 
            <tr style="margin-top:15px;"><!--mobile number-->
                <td><span style="font-weight:bold;float: right;padding-right: 20px;margin-top: 5px;">m:</span></td>
                <td> (800) 967-5309</td>
            </tr>
            <tr><!--email address-->
                <td>  <span style="font-weight:bold;float: right;padding-right: 20px;padding-bottom: 0px;">e:</span></td>
                <td>AHiggins@mycompany.com</td>
                </tr>
             <tr><!--address and website-->
                 <td> <span style="font-weight:bold;float: right;padding-right: 20px;padding-top: 15px;">a:</span></td>
                 <td>My Company, Street, City, Zipcode, <br>Country<br><a href="#"id="link2">www.mycompany.com</a></td>
                 </tr>
             
    </table>
</body>



</html>