<!doctype html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <style>
            #link:link {color:#2fa598;}
            #link:visited {color:#2fa598;}
            #link:hover {color:black;}
        </style>
    </head>
<body>
    <table style="font-family:Arial, Helvetica, sans-serif; background-color: #2e3643;">
        <!--photo and name-->
        <tr>
            <td style="width:225px;"rowspan="4"><img src="images/headshot.JPG" style="width:185px;vertical-align: top;padding-left: 10px;padding-top: 10px;padding-bottom: 2px;"></td>
            
            <td style="color:white;font-size: 25px;padding-top:35px;padding-bottom: 2px;">Jane Smith</td>
            <!-- <td style="border: 2px solid black;width:20px;">empty</td> -->
            <!-- <td style="border: 2px solid black;width:0px;">empty</td> -->
        </tr>    
       <!--job title-->
        <tr>

            <td style="color:#5f6673;font-size:17px; padding-top:5px;padding-bottom: 25px;">Content Manager</td>
            <!-- <td style="border: 2px solid black;"></td>
            <td style="border: 2px solid black;">empty</td> -->
            
        </tr>    
<!--phone number and email address-->
        <tr>
            <!-- <td style="border: 2px solid black;"></td> -->
            <td style="width:200px;padding-bottom: 25px;"><span class="material-icons-outlined" style="color: #2fa598;padding-right: 3px;padding-bottom: 25px;">phone</span>
                <span style="color:white;padding-left: 5px;">+61 (8) 8234 3555</span></td>

            <td style="width:200px;padding-bottom: 25px;"><span class="material-icons-outlined" style="color: #2fa598;padding-right: 3px;padding-bottom: 25px;">drafts</span>
                <span style="color:white;vertical-align: middle;padding-bottom: 20px;">info@spiritapp.com</span></td>
            <!-- <td style="border: 2px solid black;"></td> -->
            
            
        </tr>    
<!--website-->
        <tr>
            <!-- <td style="border: 2px solid black;">empty</td> -->
            <td style="padding-top: 2px;padding-bottom: 40px;"><a href="#"id="link">www.spiritapp.com</a></td>
            <!-- <td style="border: 2px solid black;">empty</td>
            <td style="border: 2px solid black;">empty</td> -->
        </tr>    

        <tr>
            <td style="padding-bottom:15px;"colspan="3"><hr></td>
        </tr>    

        <tr>
            <td style="padding-left: 20px;padding-bottom:25px;"colspan="4"><span class="material-icons-outlined"style="color: #2fa598;padding-right: 3px;">
                location_on
                </span>
                <span style="color:white;"> level 13, 2 Elizabeth St, Melbourne Victoria 3000, AUS</span>
                <span class="material-icons-outlined" style="color: #2fa598;float:right;padding-right: 15px;">
                    facebook</span>
            
            </td>
            <!-- <td style="border: 2px solid black;width:10px;">SM icons</td> -->
        </tr>    
    
    
    </table>
    </body>
    </html>