<!doctype html>
<html lang="en-us">
<body>
    <table style="font-family: Arial;">
        <tr><!--picture and name-->
            <td rowspan="8" style="vertical-align: top;"><img src="images/man.jpg" style="width: 150px; border-radius: 50%;">
        </td>
            <td style="color:#50a1c1;font-size: 30px; padding-left: 20px;">Jack Geoffrey</td>
        </tr>
        
        <tr><!--job title-->
            <td><span style="color:black;font-size: 25px;padding-left: 15px;">Marketing Manager, </span>
                <span style="color:#50a1c1;font-size: 25px;padding-left: 5px;">MCU</span></td>
        </tr>
        <tr><!--empty row--></tr>
             <td><hr></td>
        <tr><!--phone numbers-->
            <td style="font-size: 25px;"><span style="color:#50a1c1;padding-left: 15px;padding-top: 25px;">P.</span>
                <span style="color:black"> 435-837-5607</span>
                <span style="color:#50a1c1; padding-left: 15px;"> M. </span>
                <span style="color:black">281-666-6565</span></td></tr>
        <tr><!--web addresses-->
            <td style="font-size:25px;"><span style="color:#50a1c1; padding-left: 15px;">W.</span>  
                <span style="color:black;">www.mcu.com</span>
                <span style="color:#50a1c1;padding-left: 15px;">E. </span>
                <span style="color: black;">jack@mcu.com</span></td></tr>
        <tr><!--address--> 
            <td style="font-size: 25px;"><span style="color:#50a1c1;padding-left: 15px;">A.  </span>
                <span style="color:black;">Wagon Wheel Way, Madison, WI 43908</span></td></tr>  
        <tr><!--insert social media icons--> 
            <td>
                <span style="padding: 5px;"><img src="images/iconfinder_facebook_834722.png"style="width:40px"> </span>
                <span style="padding: 5px;"><img src="images/iconfinder_twitter_1233015.png"style="width:40px"></span> 
                <span style="padding: 5px;"><img src="images/iconfinder_linkedin_1233018.png"style="width:40px"></span>
            </td> </tr> 
    </table>
</body>



</html>