<!doctype html lang="en-us"> 
<body>
<table>
    <tr> <!--logo and name--> 
    <td rowspan="5"> <img src="images/cahw.jpg" width="100px" alt="Center for Animal Health and Welfare"></td>
    <td><h3 style="margin-bottom: 2px;">Kelly Bauer</h3></td>
</tr>
<tr> <!--title-->
    <td>Executive Director</td>
</tr>
<tr><!--phone number-->
    <td>610-252-7722</td>
</tr>

<tr> <!--company website-->
    <td>
        <a href="https://www.healthyanimalcenter.org"> https://www.healthyanimalcenter.org"
    </a>
    </td>
<tr> <!--social media icon-->
    <td> <a href="https://www.facebook.com/CAHW1/?fref=ts"><img src="images/facebook.jpg" width="25px">
    </a></td>
</tr>

</table>
</body>

</html>